<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
        /*
        Medidas Absolutas 
        cm, mm, in, (px), pt, pc

        Medidas Relativas
        (em), ex, rem, vw, vh, %
        16x geralmente = 1em
        */
        font-size: 19px ;

        }
        h1 {
            /*

            font-family: 'Workd Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;

            shorthand font
            - font-style -> font-weight -> font-size -> font-family 
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2m 'Work Sans';
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab quaerat, nobis neque culpa ducimus quo accusantium ut tempore ad, deserunt eveniet vero excepturi eligendi maxime minima dolor fugit cumque provident.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam facilis cumque tempora ullam! Voluptatum rerum nemo pariatur suscipit soluta consequatur, ratione ullam non et iste recusandae facilis adipisci reiciendis aliquam!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At aperiam maiores, saepe rem tempore sapiente quia? Quasi inventore officia cum quisquam, consequatur vitae maiores mollitia laborum excepturi veniam perspiciatis voluptatibus.</p>
    
</body>
</html>