<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 500px;
            height: 250px;
        }
        thead {
            background-color: lightslategray;
            color: white;
        }

         th, td {
            border: 1px solid black;
        }

        td {
            text-align: center;
        }
        th.media {
            background-color: lightslategray;
            color: white;
            text-align: left;
        }
        
        td.media {
            background-color: lightslategray;
            color: white;
            text-align: center;
        }

        th.materias {
            text-align: left;
            padding: 5px;
            font-weight: normal;
        }

    </style>
</head>
<body>
    <table>
        <caption>
            <thead>
                <tr>
                    <th rowspan="2" scope="colgroup"> Área</th>
                    <th rowspan="2" scope="colgroup"> Disciplinas</th>
                    <th colspan="2" scope="colgroup"> Notas</th>
                    <th rowspan="2" scope="colgroup"> Média</th>
                </tr>
                <tr>
                    <th scope="colgroup"> Nota 1</th>
                    <th scope="colgroup"> Nota 2</th>
                </tr>
            </thead>
        </caption>
        <tbody>
            <tr>
                <th  rowspan="4" scope="rowgroup">Exatas</th>
                <th class="materias">Matemática</th>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            </tr>
            </tr>
            <tr>
                <th class="materias">Física</th>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <th class="materias">Química</th>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <th class="materias">Biologia</th>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <th colspan="4" scope="row" class="media">Média de Exatas</th>
                <td class="media">0</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <th class="materias">Historia</th>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <th class="materias">Geografia</th>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <th colspan="4" scope="row" class="media">Média de Humanas</th>
                <td class="media">0</td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>